<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="     Sistema de Compras"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:fontFamily="monospace"
        android:text="Escolha uma opção:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="15sp"/>

    <CheckBox
        android:id="@+id/cbArroz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arroz 1 Kg (R$ 2,69)" />

    <CheckBox
        android:id="@+id/cbLeite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leite longa vida (R$ 2,70)" />

    <CheckBox
        android:id="@+id/cbCarne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carne Friboi (R$ 16,70)" />

    <CheckBox
        android:id="@+id/cbFeijao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feijão carioquinha 1 Kg (R$ 3,38)" />

    <CheckBox
        android:id="@+id/cbRefrigerante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refrigerante coca-cola 2 litros (R$3,00)" />

    <TextView
        android:id="@+id/textValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Valor :"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="match_parent"
        android:onClick="Enviar"
        android:layout_height="67dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="monospace"
        android:text="Total Compra"
        android:textSize="14dp"
        android:textStyle="bold" />


</LinearLayout>